# CourierTracker-back

./: .gitignore  Procfile  pom.xml
src/main/java/com/pe/: HelloWorldService.java
src/main/java/com/pe/azoth/: HelloService.java  Test.java  TestService.java
src/main/java/com/pe/azoth/beans/: Asignacion.java  Cliente.java  DataBaseInfo.java  DataBaseJNDI.java  DataBaseParams.java  Estado.java  Imagen.java  Localidad.java  Producto.java  Rango.java  Usuario.java
src/main/java/com/pe/azoth/controlador/: CourierService.java
src/main/java/com/pe/azoth/dao/: Conexion.java  DBConfig.java  DaoAsignacion.java  DaoAsignacionImpl.java  DaoCliente.java  DaoClienteImpl.java  DaoEstado.java  DaoEstadoImpl.java  DaoImagen.java  DaoImagenImpl.java  DaoLocalidad.java  DaoLocalidadImpl.java  DaoProducto.java  DaoProductoImpl.java  DaoRango.java  DaoRangoImpl.java  DaoUsuario.java  DaoUsuarioImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/pe/azoth/modelo/: JWTManager.java
src/main/java/com/pe/azoth/servicios/autenticacion/: AuthenticationService.java  CORSFilter.java  CORSFilterAutentication.java
src/main/java/com/pe/azoth/servicios/ctracker/: CourierService.java
src/main/java/com/pe/azoth/servicios/tracker/: CORSFilter.java  CORSFilterTracker.java  CourierService.java  ImageService.java
src/main/java/com/pe/azoth/test/: TestService.java
src/main/resources/: db-config.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
