<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pe.azoth</groupId>
  <artifactId>CourierTrackerBack</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>CourierTrackerBack</name>
  
  <properties>
  	
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
  </properties> 
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
  	<dependency>
  	    <groupId>org.glassfish.jersey.containers</groupId>
  	    <artifactId>jersey-container-servlet-core</artifactId>
  	    <version>2.25.1</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
  	<dependency>
  	    <groupId>org.glassfish.jersey.containers</groupId>
  	    <artifactId>jersey-container-servlet</artifactId>
  	    <version>2.25.1</version>
  	</dependency>

    <!-- JWT TOKEN -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.10.1</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.10.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.10.1</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.60</version>
        <scope>runtime</scope>
    </dependency>
  	
  </dependencies>
  
  <build>
  	<finalName>ct-back</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
  		</plugin>
  	</plugins>
  </build>
</project>